<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:id="@+id/cardView"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/post_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:layout_margin="5dp"
            android:id="@+id/textTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description"
            android:layout_margin="5dp"
            android:id="@+id/textDesc"/>
    </LinearLayout>




</android.support.v7.widget.CardView>